@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* sheared style here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 1440px;
    font-family: 'Poppins', sans-serif;

}



/* header style start  */
header{
    padding: 5rem 7rem;
}
.nav-title{
    color: #3A3A3A;
    
    font-weight: 700;

}

nav{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    justify-content: space-evenly;
    gap: 34px;
    
}
ul>li{
    list-style-type: none;
    
}

ul>li>a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}

ul>li>a:hover{
  color: rgb(192, 4, 4);
   
}

.banner{
    display: flex;
    margin-top: 5.5rem;
    gap: 50px;
 
    
}

.banner-content{
 
    width: 100%;
   
}
.banner-img{
    width: 100%;

    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
  
  
}


.banner-text{
    padding: 4rem 0px 0px 0px;
 
}



.banner-title{
    color: #3A3A3A;

font-size: 3rem;

font-weight: 700;
line-height: 70px; /* 134.615% */
}
.banner-description{
    color: #3A3A3A;
    font-size: 16px;
    /* width: 34rem; */
   
    font-weight: 600;

}
.banner-prebook:hover{
    background: #f51c1c;
}
.banner-prebook{
    cursor: pointer;
    border-radius: 41px;
background: #E02C6D;
color: #FFF;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
padding: 5px 15px;
border:none;
margin-top: 1rem;
}


.banner-img img{
    width: 100%;
    height: 100%;
}


/* main section style  */

main{
   
        padding: 0rem 10rem;
}

.sponsors-image{
    margin-top: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    height: auto;
    row-gap: 30px;
    column-gap: 10px;
    border: 0.5px solid rgba(128, 128, 128, 0.267);
    padding:20px 0 ;
   
}


.sponsors-image img{
    margin-top: 5px;
   
}

/* collection related style  */


.collection-heading{
            color: #3A3A3A;
         font-size: 2rem;
        font-weight: 600;
        text-align: center;
     

}
.see-more{
    display: block;
    color: #E02C6D;
    text-align: right;
   
    grid-column: span 3;
}

.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 450px 450px 450px ;
    margin-top: 30px;
    gap: 30px;
    margin-bottom: 100px;
}

.cart{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding:1rem;
}

.feature{
    display: flex;
    gap: 100px;
    
}
.feature-content{
    padding-top: 40px;
}


footer{
    background: #0A0826;
    text-align: center;
    padding: 50px;
    color: wheat;
}
.icon{
    color: white;
   
}
.icon-head{
    color: white;
}
.icon i{
    margin: 10px;
}












/* Responsive for mobile screen  */

@media screen and (max-width:600px) {

    header,
    main
    {
        padding: 20px;
    }

nav{
    flex-direction: column;
}
ul{
    flex-wrap: wrap;
    padding: 20px;
}

.banner{
    flex-direction: column-reverse;
}
.banner-text{
    text-align: center;
}
.banner-prebook{
 margin-left: auto; 
 margin-right: auto;
}
.sponsors-image{
    flex-wrap: wrap;
    
}

.collection-container{
    grid-template-columns: repeat(1,1fr);
}


    
}






@media screen and (min-width:600px) and (max-width:900px) {

    header{
        padding: 20px;
    }

nav{
    flex-direction: column;
}
ul{
    flex-wrap: wrap;
    padding: 20px;
}

.banner{
    flex-direction: column-reverse;
}
.banner-text{
    text-align: center;
}
.banner-prebook{
 margin-left: auto; 
 margin-right: auto;
}
.sponsors-image{
    flex-wrap: wrap;
    
}
.collection-container{
    grid-template-columns: repeat(1,1fr);
}


    
}